// Grupos de estilos de la hoja
@mixin Init_Frames($swap) 
    @if $swap == "LogView"
        visibility: hidden
        position: fixed
        bottom: 5%
        left: 200%
        right: 5%
        top: 5%
    @else if $swap == "PokeView"
        visibility: hidden
        position: fixed
        bottom: 0%
        left: 0%
        right: 0%
        top: 200%
    @else if $swap == "Popup"
        visibility: hidden
        position: fixed
        top: 5%
        left: 5%
        right: 70%
        bottom: 290%
    @else if $swap == "BasicView"
        visibility: hidden
        position: fixed
        bottom: 200%
        top: 0%
        left: 0%
        right: 0%

@mixin Lookat_page($swap)
    @if $swap == "Maxize_Window"
        grid-area: 1/1/1/1
        width: 100%
        height: 100%
    @else if $swap == "Maxize"
        width: 100%
        height: 100%
    @else if $swap == "LogView"
        visibility: visible
        position: fixed
        bottom: 5%
        left: 20%
        right: 5%
        top: 5%
    @else if $swap == "PokeView"
        visibility: visible
        position: fixed
        bottom: 0%
        left: 0%
        right: 0%
        top: 0%
    @else if $swap == "Popup"
        visibility: visible
        position: fixed
        top: 5%
        left: 5%
        right: 70%
        bottom: 86%

@mixin Delete_page 
 margin: 0
 padding: 0
 border: 0px solid transparent
 gap: 0
 grid-template: 100% / 100%

@mixin Content_center 
 gap: $base * 2
 text-align: center
 padding: $base
 justify-content: stretch
 justify-content: center
 align-items: center

@mixin Dark_Box()
    background-color: white
    border: 0px solid transparent
    border-radius: $base $base
    margin: $base
    box-shadow: $base / 3 $base / 5 $base / 2 black